<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title> Options </title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
			#container {
				width: 30%;
				margin-left: 35%;
				margin-right: 35%;
				margin-top: 7%;
				width: 250px;
			}

			#header {
				text-align: center;
				margin-bottom: 6%;
				font-family: "Impact";
				font-size: 25px;
			}

			#formcontainer {
				padding: 10%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    			text-align: center;
			}
			#footer {
			    position : absolute;
			    bottom : 0;
			    height : 40px;
			    margin-top : 40px;
			    text-align: center;
			  }


		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				Web Search Engines <br /> Lab 1
			</div>
			<div id="formcontainer">
				<form action="http://localhost:25807/search" method="get" enctype="multipart/form-data">
					<div class="form-group">
						<input type="text" name="query" class="form-control" placeholder="query" id="query" required>
					</div>
					<div class="form-group">
					<select name="ranker" class="form-control">
		  				<option value="cosine">Cosine</option>
		  				<option value="phrase">Phrase</option>
		  				<option value="QL">QL</option>
		  				<option value="numviews">Numviews</option>
		  				<option value="linear">Linear</option>
					</select>
					</div>
					<div class="form-group">
					<select name="format" class="form-control">
		  				<option value="text">text</option>
		  				<option value="html">html</option>
					</select>
					</div>
					<input type="submit" value="Search!" class="btn btn-info">
				</form>
			</div>
		</div>
	</body>
</html>